# You probably want to take -DREDEBUG out of CFLAGS, and put something like
# -O in, *after* testing (-DREDEBUG strengthens testing by enabling a lot of
# internal assertion checking and some debugging facilities).
# Do not take -DPOSIX_MISTAKE out.

CFLAGS = -fPIC -I. -DPOSIX_MISTAKE -DREDEBUG
SHLIB_LD = ld -G

# Internal stuff, should not need changing.
OBJPRODN=regcomp.o regexec.o regerror.o regfree.o

# arrangements to build forward-reference header files
.SUFFIXES:	.ih .h
.c.ih:
	sh ./mkh -p $< >$@

default: solib lib

lib:	purge $(OBJPRODN)
	rm -f libregex.a
	ar crv libregex.a $(OBJPRODN)
        
solib:	purge $(OBJPRODN)
	rm -f libregex.so
	$(SHLIB_LD) $(OBJPRODN) -o libregex.so

# dependencies
$(OBJPRODN):	utils.h regex.h regex2.h
regcomp.o:	cclass.h cname.h regcomp.ih
regexec.o:	engine.c engine.ih
regerror.o:	regerror.ih

# various forms of cleanup
purge:
	rm -f *.o

tidy:
	rm -f junk* core core.* *.core dtr *.tmp lint

clean:	tidy
	rm -f *.o *.s *.ih re libregex.a libregex.so
        
# add cMsg specific stuff here
REGEX_LIBS = libregex.so libregex.a
HFILES  = regex.h
TOP_DIR = ../..
LIB_DIR = $(TOP_DIR)/lib/Linux
INC_DIR = $(TOP_DIR)/inc
INSTALL = $(TOP_DIR)/install-sh -c
       
install: solib lib install-lib install-inc

install-lib: $(REGEX_LIBS)
	@echo "Installing regular expression libraries in $(LIB_DIR)"
	@for i in $(REGEX_LIBS); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(LIB_DIR)/$$i; \
           done;

install-inc: $(HFILES)
	@echo "Installing includes in $(INC_DIR)"
	@for i in $(HFILES); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(INC_DIR)/$$i; \
           done;
