# You probably want to take -DREDEBUG out of CFLAGS, and put something like
# -O in, *after* testing (-DREDEBUG strengthens testing by enabling a lot of
# internal assertion checking and some debugging facilities).
# Do not take -DPOSIX_MISTAKE out.

TOP_DIR = ../..
INC_DIR = $(TOP_DIR)/inc
INSTALL = $(TOP_DIR)/install-sh -c

# Linux
ifeq ($(OSNAME),Linux)
LIB_DIR  = $(TOP_DIR)/lib/Linux
BIN_DIR  = $(TOP_DIR)/bin/Linux
AC_FLAGS =
CFLAGS   = -O2 -fPIC -I./ -DPOSIX_MISTAKE $(AC_FLAGS)
endif

# Solaris
ifeq ($(OSNAME),SunOS)
LIB_DIR  = $(TOP_DIR)/lib/SunOS
BIN_DIR  = $(TOP_DIR)/bin/SunOS
AC_FLAGS = -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
CFLAGS   = -mt -xO5 -KPIC -I. -DPOSIX_MISTAKE $(AC_FLAGS)
endif

REGEX_LIBS = libregex.so libregex.a
HFILES = regex.h
SHLIB_LD = ld -G

# Internal stuff, should not need changing.
OBJPRODN=regcomp.o regexec.o regerror.o regfree.o

# various forms of cleanup
purge:
	rm -f *.o

tidy:
	rm -f junk* core core.* *.core dtr *.tmp lint

clean:	tidy
	rm -f *.o *.s *.ih re libregex.a libregex.so
        
# arrangements to build forward-reference header files
%.ih : %.c
	sh ./mkh -p $< >$@

default: solib lib

lib:	purge $(OBJPRODN)
	rm -f libregex.a
	ar crv libregex.a $(OBJPRODN)
        
solib:	purge $(OBJPRODN)
	rm -f libregex.so
	$(SHLIB_LD) $(OBJPRODN) -o libregex.so

# dependencies
$(OBJPRODN):	utils.h regex.h regex2.h
regcomp.o:	cclass.h cname.h regcomp.ih
regexec.o:	engine.c engine.ih
regerror.o:	regerror.ih
       
install: solib lib install-lib install-inc

install-lib: $(REGEX_LIBS)
	@echo "Installing regular expression libraries in $(LIB_DIR)"
	@for i in $(REGEX_LIBS); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(LIB_DIR)/$$i; \
           done;

install-inc: $(HFILES)
	@echo "Installing includes in $(INC_DIR)"
	@for i in $(HFILES); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(INC_DIR)/$$i; \
           done;
