<?xml version="1.0" ?>

<project name="cMsg"  default="compile" basedir=".">
    
    <!-- environmental variables -->
    <property environment="env"/>

    <!-- Version -->
    <property name="cMsg.version" value="3.5" />
    
    <!-- Debug -->
    <property name="javac.debug" value="on" />
    
    <!-- Directories/Files -->
    <property name="src.dir"       value="java" />
    <property name="src2.dir"      value="java/org/jlab/coda/cMsg" />
    <property name="jars.dir"      value="java/jars" />
    <property name="build.dir"     value="build" />
    <property name="build.classes" value="${build.dir}/classes" />
    <property name="build.lib"     value="${build.dir}/lib" />
    <property name="local.jars"    value="java/jars" />
    <property name="doc.dir"       value="doc/javadoc" />
    
    <property name="jarName"       value="cMsg-${cMsg.version}.jar" />
    <property name="jarPath"       value="${build.lib}/${jarName}" />
    
    <property name="cajJarName"    value="caj-1.1.13.jar" />
    <property name="etJarName"     value="et-14.0.jar" />
    <property name="jcaJarName"    value="jca-2.3.6.jar" />
    <property name="ssJarName"     value="ss.jar" />
    <property name="cajJarPath"    value="${jars.dir}/${cajJarName}" />
    <property name="etJarPath"     value="${jars.dir}/${etJarName}" />
    <property name="jcaJarPath"    value="${jars.dir}/${jcaJarName}" />
    <property name="ssJarPath"     value="${jars.dir}/${ssJarName}" />


    <!-- Targets -->
    
    <!-- Help -->
    <target name="help">
        <echo message="Usage: ant [ant options] &lt;target1&gt; [target2 | target3 | ...]" />
        <echo message="" />
        <echo message="       targets:" />
        <echo message="       help       - print out usage" />
        <echo message="       env        - print out build file variables' values" />
        <echo message="       compile    - compile java files" />
        <echo message="       clean      - remove class files" />
        <echo message="       cleanall   - remove all generated files" />
        <echo message="       jar        - compile and create cmsg jar file" />
        <echo message="       install    - create cmsg jar file and install all jars into 'prefix'" />
        <echo message="                    if given on command line by -Dprefix=dir'," />
        <echo message="                    else install into CODA if defined" />
        <echo message="                    (ET jar file is not installed)" />
        <echo message="       uninstall  - remove all jar files previously installed into 'prefix'" />
        <echo message="                    if given on command line by -Dprefix=dir'," />
        <echo message="                    else installed into CODA if defined" />
        <echo message="                    (ET jar file is not removed)" />
        <echo message="       all        - clean, compile and create cmsg jar file" />
        <echo message="       javadoc    - create javadoc documentation" />
        <echo message="       developdoc - create javadoc documentation for developer" />
        <echo message="       undoc      - remove all javadoc documentation" />
        <echo message="       prepare    - create necessary directories" />
    </target>

    <!-- Environment -->
    <target name="env">
        <echo message="Ant environment:" />
        <echo message="" />
        <echo message="    src.dir       = ${src.dir}" />
        <echo message="    build.dir     = ${build.dir}" />
        <echo message="    build.lib     = ${build.lib}" />
        <echo message="    build.classes = ${build.classes}" />
        <echo message="    doc.dir       = ${doc.dir}" />
        <echo message="    javac.debug   = ${javac.debug}" />
    </target>


    <!-- ************************************************************* -->
    <!-- Set the classpath by checking the CODA environmental variable -->
    <target name="CODA_test">
        <condition property="CODA_Defined">
            <isset property="env.CODA"/>
        </condition>
    </target>

    <!-- if $CODA is set, use that for classpath -->
    <target name="CODA_cp" depends="CODA_test" if="CODA_Defined">
        <path id="classpath">
            <fileset dir="${env.CODA}/common/jar" >
                <include name="*.jar" />
            </fileset>
        </path>
        <echo message="Compile with jars in $CODA/common/jar" />
    </target>

    <!-- if $CODA is NOT set, use jars provided with this distribution -->
    <target name="CODA_nocp" depends="CODA_test" unless="CODA_Defined">
        <path id="classpath">
            <fileset dir="${local.jars}" >
                <include name="*.jar" />
            </fileset>
        </path>
        <echo message="Compile with jars in ${local.jars}" />
    </target>
    <!-- ************************************************************* -->


    <!-- Prepare things by creating directories -->
    <target name="prepare">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes}" />
        <mkdir dir="${build.lib}" />
    </target>

    <!-- Clean by removing class files -->
    <target name="clean" description="Remove all class files">
        <delete failonerror="no" >
            <fileset dir="${build.classes}" includes="**/*.class" />
        </delete>
    </target>

    <!-- Clean by removing build & doc directories -->
    <target name="cleanall" depends="clean" description="Remove all generated files.">
        <delete dir="${build.dir}" failonerror="no" />
        <delete dir="${doc.dir}"   failonerror="no" />
    </target>

    <!-- Compile all source -->
    <target name="compile" depends="prepare,CODA_cp,CODA_nocp" description="Compiles all source code.">
        <javac destdir="${build.classes}" debug="${javac.debug}" >
            <src path="${src.dir}" />
            <classpath refid="classpath" />
        </javac>
    </target>


    <!-- ************************************************************* -->
    <!-- Javadoc -->
    <target name="javadoc" description="Create javadoc.">
        <mkdir dir="${doc.dir}" />
        <javadoc packagenames="org.jlab.coda.cMsg,org.jlab.coda.cMsg.apps,org.jlab.coda.cMsg.cMsgDomain.server"
                 sourcepath="java"
                 access="public"
                 destdir="${doc.dir}"
                 use="true" >
            <classpath refid="classpath" />
        </javadoc>
    </target>

    <!-- Javadoc for developer -->
    <target name="developdoc" description="Create javadoc for developer.">
        <mkdir dir="${doc.dir}" />
        <javadoc packagenames="org.jlab.coda.*"
                 sourcepath="java"
                 access="package"
                 destdir="${doc.dir}"
                 use="true" >
            <classpath refid="classpath" />
        </javadoc>
    </target>

    <!-- Removing Javadoc -->
    <target name="undoc" description="remove all javadoc.">
        <delete dir="${doc.dir}" failonerror="no" />
    </target>
    <!-- ************************************************************* -->


    <!-- Create Jar file -->
    <target name="jar" depends="compile" description="Generates jar file.">
        <jar jarfile="${jarPath}" manifest="${src.dir}/org/jlab/coda/cMsg/manifest.mf">
          <!-- Dont include Consumer, Producer, and StartET.class files -->
          <fileset dir="${build.classes}" excludes="*.class" />
        </jar>
     </target>


    <!-- Clean, compile, and create jar -->
    <target name="all" depends="clean,jar" description="Cleans, compile, then builds jar file." />


    <!-- Install Jar files -->
    <target name="install" depends="jar" description="Installs jar files.">
        <antcall target="-nested-if"/>
    </target>

    <!-- Look for places to install the jar files (simulated if-then-else constructs) -->
    <target name="-nested-if">
        <condition property="prefixDefined">
            <isset property="prefix"/>
        </condition>
        <antcall target="-then"/>
        <antcall target="-else"/>
    </target>

    <target name="-then" if="prefixDefined">
        <echo>Install ${jarName} into ${prefix}</echo>
        <echo>Install ${cajJarName} into ${prefix}</echo>
        <echo>Install ${jcaJarName} into ${prefix}</echo>
        <echo>Install ${ssJarName} into ${prefix}</echo>
        <copy file="${jarPath}"    todir="${prefix}/jar"/>
        <copy file="${cajJarPath}" todir="${prefix}/jar"/>
        <copy file="${jcaJarPath}" todir="${prefix}/jar"/>
        <copy file="${ssJarPath}"  todir="${prefix}/jar"/>
    </target>

    <target name="-else" depends="CODA_test" unless="prefixDefined">
        <echo>Prefix is not defined, so look for CODA environmental variable</echo>
        <antcall target="-inner.then"/>
        <antcall target="-inner.else"/>
    </target>

    <target name="-inner.then" if="CODA_Defined">
        <echo>Install ${jarName} into ${env.CODA}/common/jar</echo>
        <echo>Install ${cajJarName} into ${env.CODA}/common/jar</echo>
        <echo>Install ${jcaJarName} into ${env.CODA}/common/jar</echo>
        <echo>Install ${ssJarName} into ${env.CODA}/common/jar</echo>
        <copy file="${jarPath}"    todir="${env.CODA}/common/jar"/>
        <copy file="${cajJarPath}" todir="${env.CODA}/common/jar"/>
        <copy file="${jcaJarPath}" todir="${env.CODA}/common/jar"/>
        <copy file="${ssJarPath}"  todir="${env.CODA}/common/jar"/>
    </target>

    <target name="-inner.else" unless="CODA_Defined">
        <fail message="CODA environmental variable not defined, jar NOT installed" />
    </target>



    <!-- Uninstall Jar files -->
    <target name="uninstall" description="Uninstalls jar files.">
        <antcall target="-nested-if2"/>
    </target>

    <!-- Look for places to uninstall the jar files (simulated if-then-else constructs) -->
    <target name="-nested-if2">
        <condition property="prefixDefined">
            <isset property="prefix"/>
        </condition>
        <antcall target="-then2"/>
        <antcall target="-else2"/>
    </target>

    <target name="-then2" if="prefixDefined">
        <echo>Remove ${jarName} from ${prefix}</echo>
        <echo>Remove ${cajJarName} from ${prefix}</echo>
        <echo>Remove ${jcaJarName} from ${prefix}</echo>
        <echo>Remove ${ssJarName} from ${prefix}</echo>
        <delete file="${prefix}/jar/${jarName}"/>
        <delete file="${prefix}/jar/${cajJarName}"/>
        <delete file="${prefix}/jar/${jcaJarName}"/>
        <delete file="${prefix}/jar/${ssJarName}"/>
    </target>

    <target name="-else2" depends="CODA_test" unless="prefixDefined">
        <echo>Prefix is not defined, so look for CODA environmental variable</echo>
        <antcall target="-inner.then2"/>
        <antcall target="-inner.else2"/>
    </target>

    <target name="-inner.then2" if="CODA_Defined">
        <echo>Remove ${jarName} from ${env.CODA}/common/jar</echo>
        <echo>Remove ${cajJarName} from ${env.CODA}/common/jar</echo>
        <echo>Remove ${jcaJarName} from ${env.CODA}/common/jar</echo>
        <echo>Remove ${ssJarName} from ${env.CODA}/common/jar</echo>
        <delete file="${env.CODA}/common/jar/${jarName}"/>
        <delete file="${env.CODA}/common/jar/${cajJarName}"/>
        <delete file="${env.CODA}/common/jar/${jcaJarName}"/>
        <delete file="${env.CODA}/common/jar/${ssJarName}"/>
    </target>

    <target name="-inner.else2" unless="CODA_Defined">
        <fail message="CODA environmental variable not defined, jar NOT installed" />
    </target>


</project>
