#
# cMsg vxworks makefile for C++ code
#

C_DIR   = ../C
INSTALL = cp

ifeq ($(ARCH),VXWORKSPPC)
# vxWorks 5.5
INCDIR=/site/vxworks/5.5/ppc/target/h
CXX = g++ppc
LD = ldppc -r
DEFS = -mcpu=604 -DCPU=PPC604 -DVXWORKS -D_GNU_TOOL -DVXWORKSPPC
INCS = -Wall -fno-for-scope -fno-builtin -fvolatile -fstrength-reduce  -mlongcall -I. -I$(C_DIR) -I$(INC_DIR) -I$(INCDIR)
CFLAGS = -O3 $(DEFS) 
endif

CFLAGSXX = $(CFLAGS) -Dcppversion

CMSG_LIBSXX = cMsgLibxx.o

PROGSXX =

SRCXX =	cMsgWrapper.cc

OBJSXX = cMsgWrapper.o


HFILES = $(C_DIR)/cMsgNetwork.h \
	 $(C_DIR)/cMsgPrivate.h \
	 $(C_DIR)/cMsg.h \
	 $(C_DIR)/cMsgDomain.h \
	 $(C_DIR)/rwlock.h

HFILESXX = cMsg.hxx

all: copyFiles $(OBJS) $(CMSG_LIBSXX) saveFiles

$(CMSG_LIBSXX): $(SRCXX)
	$(CXX) -c $(CFLAGSXX) $(INCS) $(SRCXX)
	${LD} -o $@ $(OBJSXX)

# file dependencies
$(OBJSXX) : $(HFILESXX) $(SRCXX)

%.o : %.cc
	$(CXX) -c $(CFLAGSXX) $(INCS) -o $@ $<

copyFiles:
	-rm -f *.o *.so *.a
	-cp -p ./.$(OSNAME)/$(PLATFORM)/$(CMSG_BIT_ARCH)/* .;

saveFiles:
	-cp -p *.o ./.$(OSNAME)/$(PLATFORM)/$(CMSG_BIT_ARCH)/.;
	-rm -f $(OBJSXX)

install: all install-lib install-inc

install-lib: $(CMSG_LIB) $(CMSG_LIBSXX)
	@echo "Installing vxWorks C++ libraries in $(LIB_DIR)"
	@for i in $(CMSG_LIBSXX); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(LIB_DIR)/$$i; \
	 done;

install-inc: $(HFILESXX)
	@echo "Installing includes in $(INC_DIR)"
	@for i in $(HFILESXX); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(INC_DIR)/$$i; \
	 done;

install-bin: $(PROGSXX)
	@echo "Installing C++ executables in $(BIN_DIR)"
	@for i in $(PROGSXX); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(BIN_DIR)/$$i; \
	done;


clean:
	-rm -f core *~ *.o
	-rm -f ./.$(OSNAME)/$(PLATFORM)/$(CMSG_BIT_ARCH)/*
