#
# cMsg vxworks makefile for C code
#

INSTALL = cp

ifeq ($(ARCH),VXWORKSPPC)
# vxWorks 5.5
INCDIR=/site/vxworks/5.5/ppc/target/h
CC = ccppc
LD = ldppc -r
DEFS = -mcpu=604 -DCPU=PPC604 -DVXWORKS -D_GNU_TOOL -DVXWORKSPPC
INCS = -Wall -fno-for-scope -fno-builtin -fvolatile -fstrength-reduce  -mlongcall -I. -I$(INC_DIR) -I$(INCDIR)
CFLAGS = -O3 $(DEFS) 
endif

CMSG_LIB = cMsgLib.o

PROGS = vxproducer.o \
	vxconsumer.o

SRC =   sunConcurrency.c \
	rwlock.c \
	cMsgMatching.c \
	cMsgNetwork.c \
	cMsg.c \
	fileDomain.c \
	cMsgDomainUtil.c \
	cMsgDomainListenThread.c \
	cMsgDomain.c \
	rcDomain.c

OBJS =  sunConcurrency.o \
	rwlock.o \
	cMsgMatching.o \
	cMsgNetwork.o \
	cMsg.o \
	fileDomain.o \
	cMsgDomainUtil.o \
	cMsgDomainListenThread.o \
	cMsgDomain.o \
	rcDomain.o

HFILES = rwlock.h cMsgNetwork.h cMsgPrivate.h cMsgConstants.h cMsg.h cMsgDomain.h rcDomain.h

all: copyFiles $(OBJS) $(CMSG_LIB) $(PROGS) saveFiles

$(CMSG_LIB): $(OBJS)
	${LD} -o $@ $(OBJS) $(VXWORKS_LIBS)
        
# file dependencies
$(OBJS) : $(HFILES) $(SRC)

%.o : %.c
	$(CC) -c $(CFLAGS) $(INCS) -o $@ $<

copyFiles:
	-rm -f *.o *.so *.a
	-cp -p ./.$(OSNAME)/$(PLATFORM)/$(CMSG_BIT_ARCH)/* .;

saveFiles:
	-cp -p *.o ./.$(OSNAME)/$(PLATFORM)/$(CMSG_BIT_ARCH)/.;
	-rm -f $(OBJS)

install: all install-lib install-inc install-bin

install-lib: $(CMSG_LIB)
	@echo "Installing regular expression libraries in $(LIB_DIR)"
	@for i in $(CMSG_LIB); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(LIB_DIR)/$$i; \
	done;

install-inc: $(HFILES)
	@echo "Installing includes in $(INC_DIR)"
	@for i in $(HFILES); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(INC_DIR)/$$i; \
	done;

install-bin: $(PROGS)
	@echo "Installing C executables in $(BIN_DIR)"
	@for i in $(PROGS); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(BIN_DIR)/$$i; \
	done;


clean:
	-rm -f core *~ *.o
	-rm -f ./.$(OSNAME)/$(PLATFORM)/$(CMSG_BIT_ARCH)/*
