#
#
LD  = ld
AR  = ar
RANLIB  = ranlib

INC_DIR = $(CMSG_DIR)/inc
INSTALL = $(CMSG_DIR)/install-sh -c

LIBNAM      = libcmsg
LIB_STATIC  = $(LIBNAM).a
LIB_DYNAMIC = $(LIBNAM).so

# Linux
ifeq ($(OSNAME),Linux)
CC = gcc
#CFLAGS   = -O3 -fPIC -I. -I$(INC_DIR)
CFLAGS   = -Wall -fPIC -I. -I$(INC_DIR)
LIBS     = -lieee -lrt -lpthread -lm -lnsl -lresolv -ldl
SHLIB_LD = g++ -shared
endif

# Solaris
ifeq ($(OSNAME),SunOS)

CC = cc
C_FLAGS = -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
LIBS    = -lm -lposix4 -lpthread -lsocket -lnsl -lresolv -ldl

# if 64 bit
ifeq ($(CMSG_BIT_ARCH), 64)

# no static linking on 64 bit solaris
LIB_STATIC =

# if SPARC processor
ifeq ($(PLATFORM), sparc)
CFLAGS   = -mt -xO5 -xarch=native64 -xcode=pic32 -I. -I$(INC_DIR) $(AC_FLAGS)
SHLIB_LD = ld -G -L /lib/64
# else if AMD processor
else
# put -fast flag to left of -xarch=amd64 !!!
CFLAGS   = -mt -xO5 -xarch=amd64 -KPIC -I. -I$(INC_DIR) $(AC_FLAGS)
# for some reason we must handle ucb lib explicitly
SHLIB_LD = ld -G -L /lib/64 -L /usr/ucblib/amd64
endif

# else if 32 bit
else
CFLAGS   = -mt -xO5 -KPIC -I. -I$(INC_DIR) $(AC_FLAGS)
SHLIB_LD = ld -G
endif

endif

CMSG_LIBS = $(LIB_STATIC) $(LIB_DYNAMIC)

SRC =   rwlock.c \
	sunConcurrency.c \
	cMsgMatching.c \
	cMsgNetwork.c \
	cMsg.c \
	cMsgDomainUtil.c \
	cMsgDomainListenThread.c \
	cMsgDomain.c \
	rcDomain.c \
	fileDomain.c

OBJS =  rwlock.o \
	sunConcurrency.o \
	cMsgMatching.o \
	cMsgNetwork.o \
	cMsg.o \
	cMsgDomainUtil.o \
	cMsgDomainListenThread.o \
	cMsgDomain.o \
	rcDomain.o \
	fileDomain.o

HFILES = cMsgNetwork.h cMsgPrivate.h cMsgConstants.h cMsg.h cMsgDomain.h rwlock.h errors.h

PROGS  = producer consumer getConsumer getResponder shutdowner rcClient


all: $(CMSG_LIBS)  $(PROGS)

install: all install-lib install-inc install-bin

install-lib: $(CMSG_LIBS)
	@echo "Installing CMSG C libraries in $(LIB_DIR)"
	@for i in $(CMSG_LIBS); do \
	   echo "  installing $$i"; \
	   cp $$i $(LIB_DIR)/$$i; \
	 done;

install-inc: $(HFILES)
	@echo "Installing C includes in $(INC_DIR)"
	@for i in $(HFILES); do \
	   echo "  installing $$i"; \
	   cp $$i $(INC_DIR)/$$i; \
	 done;

install-bin: $(PROGS)
	@echo "Installing C executables in $(BIN_DIR)"
	@for i in $(PROGS); do \
	   echo "  installing $$i"; \
	   cp $$i $(BIN_DIR)/$$i; \
	 done;

# libraries
$(LIB_STATIC): $(OBJS)
	$(AR) cr $@ $?
	$(RANLIB) $@

$(LIB_DYNAMIC): $(OBJS)
	$(SHLIB_LD) $(OBJS) -o $@

# file dependencies
$(OBJS)   : $(HFILES) $(SRC)

# dummy stuff for example on how to create domain
LIB_DUMMY = libcmsgDUMMY.so

dummydomain: $(LIB_DUMMY) dummy

$(LIB_DUMMY): dummyDomain.o
	$(SHLIB_LD) dummyDomain.o -o $@
        
dummyDomain.o : $(HFILES) dummyDomain.c

dummy : dummy.c
	$(CC) -o dummy $(CFLAGS) dummy.c -L./ -L$(LIB_DIR) -lcmsgDUMMY -lcmsg -lcMsgRegex  $(LIBS)

# Clean up
clean: 
	rm -f core *~ *.o *.so *.a *.class $(PROGS)


# SUFFIX RULES
.c:
	$(CC) -o $* $(CFLAGS) $< -L./ -L$(LIB_DIR) -L/usr/ucblib/amd64 -lcmsg -lcMsgRegex $(LIBS)
.c.o:
	$(CC) -c $(CFLAGS) $<
