# scons build file for cMsg - vxworks
Import('env', 'binInstallDir')

# All vxworks files start by convention with case-independent 'vx'.
vxfileList = Glob('[vV][xX]*.c',  strings=True) + Glob('[vV][xX]*.cc',  strings=True)

# For vxworks all we need is the object
for fileName in vxfileList:
    objectFile = env.Object(env.AppendUnique(CPPPATH = ['.', '#src/regexp', '#src/libsrc', '#src/libsrc++']),
                            source = fileName)
    
    if 'install' in COMMAND_LINE_TARGETS:
        env.Alias('install', env.Install(target = binInstallDir, source = objectFile))
