
# cMsg will not compile properly under Linux cross compiler
#

TOP_DIR = ..
INC_DIR = $(TOP_DIR)/inc
LIB_DIR = $(TOP_DIR)/lib/vxworks
BIN_DIR = $(TOP_DIR)/bin/vxworks
INSTALL = $(TOP_DIR)/install-sh -c

ifeq ($(ARCH),VXWORKSPPC)
# vxWorks 5.5
INCDIR=/site/vxworks/5.5/ppc/target/h
CC = ccppc
LD = ldppc -r
DEFS = -mcpu=604 -DCPU=PPC604 -DVXWORKS -D_GNU_TOOL -DVXWORKSPPC
INCS = -Wall -fno-for-scope -fno-builtin -fvolatile -fstrength-reduce  -mlongcall -I. -I$(INCDIR)
CFLAGS = -O $(DEFS) 
endif

CMSG_LIB = cMsgLib

OBJS =  rwlock.o \
	cMsgNetwork.o \
	cMsg.o \
	cMsgDomainListenThread.o \
	cMsgDomain.o

PROGS = vxproducer.o \
	vxconsumer.o

HFILES = cMsgNetwork.h \
	cMsgPrivate.h \
	cMsg.h \
	cMsgDomain.h \
	rwlock.h \
	errors.h

all: echoarch $(OBJS) $(PROGS) $(CMSG_LIB)

$(CMSG_LIB): $(OBJS)
	${LD} -o $@ $(OBJS) $(VXWORKS_LIBS)

echoarch:
	@echo
	@echo "Make for $(ARCH) on $(OSNAME)"
	@echo
        
# file dependencies
$(OBJS) : $(HFILES)

%.o : %.c
	$(CC) -c $(CFLAGS) $(INCS) -o $@ $<
	@echo
	@echo "Made " $*
	@echo

install: echoarch install-lib install-inc

install-lib: $(CMSG_LIB)
	@echo "Installing regular expression libraries in $(LIB_DIR)"
	@for i in $(CMSG_LIB); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(LIB_DIR)/$$i; \
           done;

install-inc: $(HFILES)
	@echo "Installing includes in $(INC_DIR)"
	@for i in $(HFILES); do \
	   echo "  installing $$i"; \
	   $(INSTALL) $$i $(INC_DIR)/$$i; \
           done;

clean:
	rm -f core *~ *.o cMsgLib
